==67540== Memcheck, a memory error detector
==67540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67540== Using Valgrind-3.16.0.GIT-60ab74a254-20190721 and LibVEX; rerun with -h for copyright info
==67540== Command: ./gnl
==67540== Parent PID: 67242
==67540== 
--67540-- 
--67540-- Valgrind options:
--67540--    --leak-check=full
--67540--    --show-leak-kinds=all
--67540--    --track-origins=yes
--67540--    --verbose
--67540--    --log-file=valgrind-out.txt
--67540-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--67540--   Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
--67540-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--67540-- Page sizes: currently 4096, max supported 4096
--67540-- Valgrind library directory: /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind
--67540-- ./gnl (rx at 0x100000000, rw at 0x100001000)
--67540--    reading syms   from primary file (12 54)
--67540--    dSYM= ./gnl.dSYM/Contents/Resources/DWARF/gnl
--67540--    reading dwarf3 from dsyms file
--67540-- /usr/lib/dyld (rx at 0x100003000, rw at 0x10006e000)
--67540--    reading syms   from primary file (5 2132)
--67540-- Scheduler: using generic scheduler lock implementation.
--67540-- Reading suppressions file: /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp
==67540== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0004bzh0012zw/T//vgdb-pipe-from-vgdb-to-67540-by-hberger-on-???
==67540== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0004bzh0012zw/T//vgdb-pipe-to-vgdb-from-67540-by-hberger-on-???
==67540== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0004bzh0012zw/T//vgdb-pipe-shared-mem-vgdb-67540-by-hberger-on-???
==67540== 
==67540== TO CONTROL THIS PROCESS USING vgdb (which you probably
==67540== don't want to do, unless you know exactly what you're doing,
==67540== or are doing some strange experiment):
==67540==   /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/../../bin/vgdb --pid=67540 ...command...
==67540== 
==67540== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==67540==   /path/to/gdb ./gnl
==67540== and then give GDB the following command
==67540==   target remote | /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/../../bin/vgdb --pid=67540
==67540== --pid is optional if only one valgrind process is running
==67540== 
--67540-- REDIR: 0x100044100 (dyld:strcmp) redirected to 0x258057282 (???)
--67540-- REDIR: 0x10003e5f6 (dyld:arc4random) redirected to 0x258057320 (???)
--67540-- REDIR: 0x1000434e0 (dyld:strlen) redirected to 0x258057251 (???)
--67540-- REDIR: 0x100044400 (dyld:strcpy) redirected to 0x25805729e (???)
--67540-- REDIR: 0x1000416f0 (dyld:strcat) redirected to 0x258057262 (???)
--67540-- REDIR: 0x1000432de (dyld:strlcat) redirected to 0x2580572bb (???)
--67540-- /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000ce000, rw at 0x1000d2000)
--67540--    reading syms   from primary file (3 46)
--67540--    dSYM= /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--67540-- /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d4000, rw at 0x1000db000)
--67540--    reading syms   from primary file (75 55)
--67540--    dSYM= /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--67540-- /usr/lib/libSystem.B.dylib (rx at 0x1000e0000, rw at 0x1000e2000)
--67540--    reading syms   from primary file (29 7)
--67540-- /usr/lib/system/libcache.dylib (rx at 0x1000e7000, rw at 0x1000ec000)
--67540--    reading syms   from primary file (32 28)
--67540-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000f1000, rw at 0x1000fc000)
--67540--    reading syms   from primary file (222 164)
--67540-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100109000, rw at 0x100111000)
--67540--    reading syms   from primary file (510 8)
--67540-- /usr/lib/system/libcopyfile.dylib (rx at 0x10011e000, rw at 0x100128000)
--67540--    reading syms   from primary file (11 37)
--67540-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10012e000, rw at 0x1001b3000)
--67540--    reading syms   from primary file (525 697)
--67540-- /usr/lib/system/libdispatch.dylib (rx at 0x1001cf000, rw at 0x100209000)
--67540--    reading syms   from primary file (300 878)
--67540-- /usr/lib/system/libdyld.dylib (rx at 0x100239000, rw at 0x100266000)
--67540--    reading syms   from primary file (107 1127)
--67540-- /usr/lib/system/libkeymgr.dylib (rx at 0x100284000, rw at 0x100285000)
--67540--    reading syms   from primary file (11 2)
--67540-- /usr/lib/system/libmacho.dylib (rx at 0x100290000, rw at 0x100296000)
--67540--    reading syms   from primary file (105 2)
--67540-- /usr/lib/system/libquarantine.dylib (rx at 0x10029c000, rw at 0x10029f000)
--67540--    reading syms   from primary file (71 38)
--67540-- /usr/lib/system/libremovefile.dylib (rx at 0x1002a5000, rw at 0x1002a7000)
--67540--    reading syms   from primary file (12 6)
--67540-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002ac000, rw at 0x1002c4000)
--67540--    reading syms   from primary file (220 227)
--67540-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002d1000, rw at 0x1002d2000)
--67540--    reading syms   from primary file (21 7)
--67540-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002d6000, rw at 0x10035e000)
--67540--    reading syms   from primary file (1342 803)
--67540-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100386000, rw at 0x10038a000)
--67540--    reading syms   from primary file (38 64)
--67540-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100390000, rw at 0x100394000)
--67540--    reading syms   from primary file (14 43)
--67540-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x100399000, rw at 0x1003a0000)
--67540--    reading syms   from primary file (40 331)
--67540-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003aa000, rw at 0x1003b1000)
--67540--    reading syms   from primary file (39 34)
--67540-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003b6000, rw at 0x100402000)
--67540--    reading syms   from primary file (426 719)
--67540-- /usr/lib/system/libsystem_m.dylib (rx at 0x100418000, rw at 0x100464000)
--67540--    reading syms   from primary file (811 1)
--67540-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100472000, rw at 0x10049d000)
--67540--    reading syms   from primary file (156 418)
--67540-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004ac000, rw at 0x1004b7000)
--67540--    reading syms   from primary file (99 180)
--67540-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004c2000, rw at 0x1004ca000)
--67540--    reading syms   from primary file (23 1)
--67540-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1004d0000, rw at 0x1004d4000)
--67540--    reading syms   from primary file (100 13)
--67540-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1004da000, rw at 0x1004dd000)
--67540--    reading syms   from primary file (4 7)
--67540-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1004e2000, rw at 0x10050b000)
--67540--    reading syms   from primary file (1306 120)
--67540-- /usr/lib/system/libsystem_platform.dylib (rx at 0x100525000, rw at 0x10052f000)
--67540--    reading syms   from primary file (166 105)
--67540-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100537000, rw at 0x100542000)
--67540--    reading syms   from primary file (186 99)
--67540-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10054c000, rw at 0x100554000)
--67540--    reading syms   from primary file (10 89)
--67540-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10055a000, rw at 0x100570000)
--67540--    reading syms   from primary file (126 235)
--67540-- /usr/lib/system/libunwind.dylib (rx at 0x10057e000, rw at 0x100584000)
--67540--    reading syms   from primary file (102 52)
--67540-- /usr/lib/system/libxpc.dylib (rx at 0x10058b000, rw at 0x1005bb000)
--67540--    reading syms   from primary file (590 928)
--67540-- /usr/lib/libobjc.A.dylib (rx at 0x1005de000, rw at 0x100d67000)
--67540--    reading syms   from primary file (360 900)
--67540-- /usr/lib/libc++abi.dylib (rx at 0x100f1e000, rw at 0x100f34000)
--67540--    reading syms   from primary file (375 604)
--67540-- /usr/lib/libc++.1.dylib (rx at 0x100f4a000, rw at 0x100f9e000)
--67540--    reading syms   from primary file (2023 1671)
--67540-- REDIR: 0x100526760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000d7f16 (_platform_memcmp)
--67540-- REDIR: 0x1005295a0 (libsystem_platform.dylib:_platform_memmove$VARIANT$Ivybridge) redirected to 0x1000d8646 (_platform_memmove$VARIANT$Ivybridge)
--67540-- REDIR: 0x100526fe0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000d7720 (_platform_strncmp)
--67540-- REDIR: 0x100527380 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000d779a (_platform_strcmp)
--67540-- REDIR: 0x1004764a2 (libsystem_malloc.dylib:calloc) redirected to 0x1000d6076 (calloc)
--67540-- REDIR: 0x100476628 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000d6da1 (malloc_default_zone)
--67540-- REDIR: 0x100473d96 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000d5cc8 (malloc_zone_malloc)
--67540-- REDIR: 0x1004764dd (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000d6262 (malloc_zone_calloc)
--67540-- REDIR: 0x100473d61 (libsystem_malloc.dylib:malloc) redirected to 0x1000d5a60 (malloc)
--67540-- REDIR: 0x100476632 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000d6de2 (malloc_zone_from_ptr)
--67540-- REDIR: 0x100476935 (libsystem_malloc.dylib:free) redirected to 0x1000d5e3c (free)
--67540-- REDIR: 0x100479979 (libsystem_malloc.dylib:realloc) redirected to 0x1000d63f4 (realloc)
==67540== 
==67540== HEAP SUMMARY:
==67540==     in use at exit: 41,927 bytes in 168 blocks
==67540==   total heap usage: 1,609 allocs, 1,441 frees, 8,111,716 bytes allocated
==67540== 
==67540== Searching for pointers to 168 not-freed blocks
==67540== Checked 10,731,568 bytes
==67540== 
==67540== 1 bytes in 1 blocks are still reachable in loss record 1 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x100000B0A: ft_strdup (get_next_line.c:101)
==67540==    by 0x100000ED6: get_next_line (get_next_line.c:186)
==67540==    by 0x1000007E5: main (main.c:9)
==67540== 
==67540== 14 bytes in 1 blocks are still reachable in loss record 2 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x100337518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x10033791A: setenv (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67540==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==67540== 
==67540== 16 bytes in 1 blocks are still reachable in loss record 3 of 46
==67540==    at 0x1000D62F1: malloc_zone_calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E18D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 16 bytes in 1 blocks are still reachable in loss record 4 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x10033720F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67540==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==67540== 
==67540== 24 bytes in 1 blocks are still reachable in loss record 5 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 24 bytes in 1 blocks are still reachable in loss record 6 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 24 bytes in 1 blocks are still reachable in loss record 7 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 24 bytes in 1 blocks are still reachable in loss record 8 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E15BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540== 
==67540== 24 bytes in 1 blocks are possibly lost in loss record 9 of 46
==67540==    at 0x1000D62F1: malloc_zone_calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 32 bytes in 1 blocks are still reachable in loss record 10 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540== 
==67540== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540== 
==67540== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540== 
==67540== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 32 bytes in 1 blocks are still reachable in loss record 15 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E07F5: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 32 bytes in 1 blocks are still reachable in loss record 16 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540== 
==67540== 40 bytes in 1 blocks are still reachable in loss record 17 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x10058D21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67540== 
==67540== 48 bytes in 1 blocks are still reachable in loss record 18 of 46
==67540==    at 0x1000D62F1: malloc_zone_calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E187F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E173E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E15F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005FCE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DFE1C: sel_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540== 
==67540== 48 bytes in 1 blocks are still reachable in loss record 19 of 46
==67540==    at 0x1000D62F1: malloc_zone_calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E1C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540== 
==67540== 48 bytes in 2 blocks are still reachable in loss record 20 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540== 
==67540== 48 bytes in 2 blocks are possibly lost in loss record 21 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005DF47B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540== 
==67540== 56 bytes in 1 blocks are still reachable in loss record 22 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1005A0640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540== 
==67540== 64 bytes in 1 blocks are still reachable in loss record 23 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 64 bytes in 1 blocks are still reachable in loss record 24 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540== 
==67540== 64 bytes in 1 blocks are still reachable in loss record 25 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540== 
==67540== 64 bytes in 1 blocks are still reachable in loss record 26 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540== 
==67540== 64 bytes in 1 blocks are still reachable in loss record 27 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x10058D2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058CCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67540==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==67540== 
==67540== 64 bytes in 1 blocks are still reachable in loss record 28 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x100337221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x10058D0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67540==    by 0x10000571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==67540== 
==67540== 120 bytes in 1 blocks are still reachable in loss record 29 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001D72F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x10055BDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==67540==    by 0x1000E19CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==67540== 
==67540== 192 bytes in 1 blocks are still reachable in loss record 30 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x10058D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540== 
==67540== 192 bytes in 1 blocks are still reachable in loss record 31 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x10058D6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058DC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==67540==    by 0x10058DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540== 
==67540== 240 bytes in 6 blocks are still reachable in loss record 32 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E41DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1005A74A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540== 
==67540== 256 bytes in 4 blocks are still reachable in loss record 33 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 256 bytes in 4 blocks are still reachable in loss record 34 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 272 bytes in 2 blocks are still reachable in loss record 35 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x10058DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058DD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x100007873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==67540==    by 0x10058DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540== 
==67540== 322 bytes in 6 blocks are still reachable in loss record 36 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x10058DAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540== 
==67540== 393 bytes in 6 blocks are still reachable in loss record 37 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x10032EC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x10058D74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x10058D019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==67540==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540==    by 0x10001B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x10001B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==67540==    by 0x100016BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100016B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540==    by 0x100015D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==67540== 
==67540== 528 bytes in 1 blocks are possibly lost in loss record 38 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E3139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F687C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540== 
==67540== 736 bytes in 1 blocks are still reachable in loss record 39 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1002F9CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x1002F9E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==67540==    by 0x1005E0739: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E16DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E1591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E07BC: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0D65: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==67540== 
==67540== 3,200 bytes in 50 blocks are still reachable in loss record 43 of 46
==67540==    at 0x1000D6130: calloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005F61BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005DF788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F1F30: map_images (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x10000847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==67540==    by 0x10000862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==67540==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==67540==    by 0x1005DEF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==67540==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==67540== 
==67540== 4,112 bytes in 1 blocks are possibly lost in loss record 44 of 46
==67540==    at 0x1000D5D4A: malloc_zone_malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x1005E258B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E2457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005FCEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005ED904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E2BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F67F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005F62A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==67540==    by 0x1005E0FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==67540== 
==67540== 11,358 bytes in 1 blocks are definitely lost in loss record 45 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x100000C06: ft_strndup (get_next_line.c:121)
==67540==    by 0x100000EA9: get_next_line (get_next_line.c:184)
==67540==    by 0x1000007E5: main (main.c:9)
==67540== 
==67540== 11,359 bytes in 1 blocks are definitely lost in loss record 46 of 46
==67540==    at 0x1000D5AD5: malloc (in /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==67540==    by 0x100000A5F: ft_strjoin (get_next_line.c:84)
==67540==    by 0x100000D91: ft_read (get_next_line.c:154)
==67540==    by 0x100000E28: get_next_line (get_next_line.c:177)
==67540==    by 0x1000007E5: main (main.c:9)
==67540== 
==67540== LEAK SUMMARY:
==67540==    definitely lost: 22,717 bytes in 2 blocks
==67540==    indirectly lost: 0 bytes in 0 blocks
==67540==      possibly lost: 8,840 bytes in 7 blocks
==67540==    still reachable: 10,370 bytes in 159 blocks
==67540==         suppressed: 0 bytes in 0 blocks
==67540== 
==67540== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 398 from 10)
--67540-- 
--67540-- used_suppression:      2 OSX1014:dyld-3 /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:762
--67540-- used_suppression:      2 OSX1014:dyld-6 /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:784
--67540-- used_suppression:    394 OSX1014:dyld-1 /Users/hberger/.brew/Cellar/valgrind/HEAD-60ab74a/lib/valgrind/default.supp:746
==67540== 
==67540== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 398 from 10)
